h1.nume {color: #cccccc;
		 background-color: #333333;
		 border: 5px solid black;}
		 
h2.sectiuni {color: #6b00b3;
			font-family: "Arial";
				font-style: bold;
				text-decoration: underline;
				font-size: 23px;}

div.myDiv { background-color: #d1d1e0;
			border: 2px solid RebeccaPurple;}


			
ul.lista {font-family: "Calibri";
		  text-align: right;
		  list-style-position: inside;}
		  
table { border-collapse: collapse;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;}
	
table, th, td	{background-color: #b3b3b3; 
				border: 2px ridge #ff6600;}

tr.linie {font-family: "Calibri";
		  font-style: italic;
		  text-decoration: underline;
		  font-size: 16px;
		  color: yellow; }
			 		  
tr:hover{background-color: gray;}

h1.nume {font-family: "Arial";
				font-style: italic;
				text-decoration: underline;
				font-size: 20px;
				text-align: center;}
	
p	{	
	font-family: "Arial";
	font-style: bold;
	font-size: 18px;
	text-align: right;}
a  { color: #ffe066;}
				
img.profil {width: 300px;
			display: block;
			opacity: 0,90;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			background-color: white;}

