<!doctype html>

<html>

	<head>
		<title>Evaluare UNIT2 Trandafir Raluca_Andreea</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="stilSlideShow.css">
	</head>
	
	<body>
		<div>
			<h1 class="nume" >Raluca-Andreea TRANDAFIR </h1>
		</div>
		
		<div>
		<p><a href="">Trandafir.Mo.Raluca@utcluj.didatec.ro</a></p>
		</div>
		
		<div class="myDiv">
			<h2 class="sectiuni" > Structura retelei personale si accesul la internet </h2>
			
			<img class="profil" src="diagrama2.jpg" width="300px" alt="eroare!! fara imagine">
			
			<h2 class="sectiuni" > Caracteristicile conexiunii la retea </h2>
			
			<ul class="lista">
				<li>Adresa MAC: B4-69-21-E2-1A-7F </li>
				<li>Adresa IP: 192.168.1.101</li>
				<li>Debit al download: 81.6 Mbps</li>
				<li>Debit la upload: 29.2 Mbps </li>
			</ul>
			
		</div>
			
		<div>
			<h2 class="sectiuni" > Utilizarea resurselor (slideshow) </h2>
			
			<div class="slideshow-container" ondblclick="ShowSlidesPoze()">
			
			<div class="poze">
				<div class="mySlides fade">
					<img src="Captura1.jpg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
					<img src="Captura2.jpg" style="width:100%">
				</div>

				<div class="mySlides fade">
					<img src="Captura3.jpg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
					<img src="Captura4.jpg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
					<img src="Captura5.jpg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
					<img src="Captura6.jpg" style="width:100%">
				</div>
			</div>	
			
			</div>
		
		</div>
		
		<div>
			<h2 class="sectiuni" > Specificatii ale statiei principale de lucru </h2>
		
			<table>
				<tr class="linie">
					<th>Denumire componenta</th>
					<th>Producător</th>
					<th>Parametri</th>
				</th>
				
				<tr>
					<td>CPU Intel CORE i5-8250U 8th Generation  </td>
					<td>   Intel® Core™ </td>
					<td>Numar de nuclee: 4, Frecventa nominala: 1.60 GHz, Frecventa Turbo Boost: 3.40 GHz, Cache: 6 MB Intel Smart Cache, Procesor grafic integrat: Intel® UHD Graphics 620, Tip: x64</td>
				</tr>
				
				<tr>
					<td>Memorie RAM   </td>
					<td> Asus   </td>
					<td>Capacitate memorie: 8GB</td>
				</tr>
				
				<tr>
					<td>Placa video   </td>
					<td> Asus   </td>
					<td>Frecventa: 2133 MHz, Tip: Integrata, Chipset video: Intel UHD, Tehnologii placa video: DirectX 12</td>
				</tr>
					
			</table>

		</div>
		
		<script src="slideShowPoze.js"></script>
	</body>

</html>